@import "assets/styles/mixins";

.container {
  overflow: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
  background-color: $dark;
}
.wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  @include page_container;
  padding: 0 var(--padding-y);
}

.header {
  min-width: 550px;
  margin-right: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  & h1 {
    font-size: var(--fs-xl);
    margin-bottom: 24px;
    font-family: Italiana;
  }
  & p {
    font-size: var(--fs-m);
  }
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(5, 200px);
  grid-template-rows: 1fr repeat(1, minmax(0px, 300px));
  grid-gap: 40px;
  grid-auto-flow: dense;
  padding: 100px 0;
  :nth-child(5n + 1) {
    grid-column: span 2;
  }

  :nth-child(3) {
    grid-column: span 2;
  }
}

//Next
.nextCategoryContainer {
  padding: 0 50px 0 300px;
  display: flex;

  justify-content: center;
  flex-direction: column;

  div[class="nextCategoryWrapper"] {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    cursor: pointer;
    width: 300px;
    text-transform: uppercase;
    &:hover {
      p {
        &:last-of-type {
          letter-spacing: 5px;
        }
      }
    }
  }
  p {
    transition: 0.4s ease-out;
    &:first-child {
      font-size: var(--fs-l);
      font-size: 19px;
      font-weight: 300;
      letter-spacing: 5px;
    }
    &:last-of-type {
      font-size: var(--fs-xl);
      font-family: Moniqa;
      margin-bottom: 0;
    }
  }
}
.arrow {
  font-size: var(--fs-l);
}

@media only screen and (max-height: 877px) {
  .gridContainer {
    padding: 40px 0;
  }
}
